# arvore-documento-quarkus-proxy-ft-simulador-otel

./: .gitignore  AGENTS.md  README.md  analisar-sonarqube.ps1  documentacao-arvore-documento-quarkus-proxy-observabilidade.md  exportar-relatorios-sonarqube.ps1  iniciar-codex-com-sonar.ps1  pom.xml  validar-checkpoint-sonarqube.ps1
.codex/: hooks.json
.codex/hooks/: SonarQuality.psm1  sonar-session-start.ps1  sonar-stop.ps1
doc/: alteracoes-mtr-pre-validacao-v2.md  api-integracao-mtr-pre-validacao-v1.md  arquitetura-ddd-integracoes-atomicas.html  arquitetura-ddd-integracoes-atomicas.md  catalogo-observabilidade.md  cenarios-testes-unitarios-endpoints.md  decisoes-arquitetura-hexagonal-ddd-flow-v1.md  documentacao-arvore-documento-quarkus-proxy-observabilidade.md  documentacao-simtr-hub-arquitetura-observabilidade.md  espaco-colaborativo-de-desenvolvimento.md  planejamento-ajuste-mockito-java-agent.md  planejamento-dossie-produto-documento-v2.md  planejamento-dossie-produto-validacao-negocial-v1.md  planejamento-dossie-produto-workflow-v1.md  planejamento-gestao-documento-credencial-container-v1.md  planejamento-reorganizacao-packages-dominio-v1.md  relatorio-ajustes-maquina-dossie-produto.md
doc/adr/: 0001-monolito-modular-e-hexagonal.md  0002-limites-por-dominio-e-capacidade.md  0003-orquestracao-e-colaboracao-por-portas.md  0004-contratos-independentes-por-borda.md  0005-integracoes-mtr-simulador-e-fault-tolerance.md  0006-compatibilidade-observabilidade-e-testes.md  0007-idempotencia-antes-de-fluxos-mutaveis.md  0008-mcp-como-borda-futura.md  README.md
doc/apresentacoes/: arquitetura-simtr-hub.pptx
doc/arquitetura-distribuida/: arquitetura-distribuida-pre-validacao.html  arquitetura-distribuida-pre-validacao.md
doc/arquitetura-distribuida/_puml/: C4L2ContainersArquiteturaDistribuidadoMVP.puml  C4L3ComponentesdoSIMTRHubnaArquiteturaDistribuidadoMVP.puml  C4L4ComponenteseorquestracaopordominioArquiteturaDistribuidaProposta.puml
doc/mock/: consulta-processo-parametrizacao-v2-identificador-negocial-1000016487.md
doc/mock/dossie-produto/: documento-dossie-produto.md
doc/mock/gestao-documento/: credencial-container.md
doc/mock/parametrizacao/: 1000012583-v1-checklist-parametrizacao-versao-1.md  1000016487-consulta-processo-parametrizacao-v2-identificador-negocial.md  consulta-checklist-parametrizacao-v1-identificador-negocial-1000012583-versao-1.md
doc/poc/: especificacao-poc-conformidade-quarkus-flow-ollama-hitl-sem-broker.md
doc/postman/: simtr-hub.postman_collection.json
doc/properties/: application-dev-simtr-hub.properties  application-dev-simtr-hub.yml  application-simtr-hub.properties  application-simtr-hub.yml  application.properties
doc/sonar/: exportacao-offline-sonarqube.md  gerar-relatorio-sonarqube-via-maven.md  plano-resolucao-issues-criticas-staging.md  sonar-issues-staging.csv  sonar-quebe-configuração.md
doc/swagger-mtr/: simtr-dossie-produto-openapi- 2.20.0.8  simtr-gestao-documento-openapi-2.23.1.0  simtr-parametrizacao-openapi-2.12.2.4
src/main/java/br/gov/caixa/arvoredocumento/api/dev/: DevUiRedirectResource.java
src/main/java/br/gov/caixa/arvoredocumento/api/exception/: ConstraintViolationExceptionMapper.java  GenericExceptionMapper.java  MtrRestClientExceptionMapper.java
src/main/java/br/gov/caixa/arvoredocumento/api/parametrizacao/: ProcessoResource.java
src/main/java/br/gov/caixa/arvoredocumento/application/parametrizacao/: ProcessoService.java
src/main/java/br/gov/caixa/arvoredocumento/mapper/parametrizacao/: ProcessoMapper.java
src/main/java/br/gov/caixa/arvoredocumento/shared/exception/: MtrClientErrorException.java  MtrRestClientException.java  MtrServerErrorException.java
src/main/java/br/gov/caixa/arvoredocumento/shared/observability/: ObservabilityLog.java
src/main/resources/: application.properties
src/main/resources/mock/dossieproduto/: criacao-basica-dossie-produto.md  documento-dossie-produto.md  formulario-dossie-produto.md  validacao-negocial-dossie-produto.md  workflow-dossie-produto.md
src/main/resources/mock/gestaodocumento/: credencial-container.md
src/main/resources/mock/parametrizacao/: 1000009990-consulta-processo-parametrizacao-v2-identificador-negocial.md  consulta-processo-parametrizacao-v2-identificador-negocial-1000009990.md
src/test/java/br/gov/caixa/simtr/arvoredocumento/: TestFixtures.java
src/test/java/br/gov/caixa/simtr/arvoredocumento/api/: ResourceBeanCoverageTest.java  ResourceEndpointTest.java
src/test/java/br/gov/caixa/simtr/hub/: TestFixtures.java
src/test/java/br/gov/caixa/simtr/hub/contrato/: ChecklistApiContractTest.java  DossieProdutoApiContractTest.java  DossieProdutoErroApiContractTest.java  DossieProdutoValidacaoJakartaContractTest.java  GestaoDocumentoApiContractTest.java  (+3 more)
src/test/java/com/azure/storage/falso/: BlobClientViolacao.java
src/test/resources/: application.properties
tasks/: README.md  baseline-borda-mtr.md  baseline-consulta-checklist.md  baseline-consulta-processo-parametrizado.md  baseline-contratos.md  baseline-criacao-dossie-produto.md  baseline-documento-dossie-produto.md  baseline-formulario-dossie-produto.md  baseline-obter-credencial-container.md  baseline-validacao-negocial-dossie-produto.md  baseline-workflow-dossie-produto.md  equivalencia-final.md  especificacao-fase-13-reducao-duplicacao.md  especificacao-fase-14-sonar-high.md  especificacao-fase-15-sonar-quality.md  inventario-duplicacao-fase-13.md  inventario-issues-high-fase-14.md  inventario-observabilidade.md  plan.md  todo.md
tasks/features/agent-guidance-features/: plan.md  todo.md
tasks/features/aguardar-span-teste-legado/: plan.md  todo.md
tasks/features/relatorio-sonar-maven-offline/: plan.md  todo.md
tasks/features/sonar-metricas-limites/: plan.md  todo.md
tasks/templates/: plan.md  todo.md
test/powershell/: AnalisarSonarQubeTest.ps1  ExportarRelatoriosSonarQubeTest.ps1  SonarAgentHooksTest.ps1  SonarDocumentationOnlyFlowTest.ps1  SonarHumanDecisionFlowTest.ps1  SonarOfflineOnlyBaselineTest.ps1  SonarQualityApiTest.ps1  SonarQualityGateTest.ps1
(+655 files in other folders)
